//get all movies
GET http://localhost:3000/movies/
###

//add movie to database
POST http://localhost:3000/movies/
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Goldblum"
}
###

//get movie details
GET http://localhost:3000/movies/1
###

//update movie details
PUT http://localhost:3000/movies/1
Content-Type: application/json

{
    "directorId":24,
    "movieName": "Thor",
    "leadActor": "Christopher Hemsworth"
}
###

//delete movie 
DELETE http://localhost:3000/movies/1
###

//get all directors 
GET http://localhost:3000/directors
###

//get all movies directed by a  director
GET http://localhost:3000/directors/1/movies
###